<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.redhat.integration.fuse</groupId>
  	<artifactId>hlpom</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<description>Example of a pom containing all the config (distribution, plugins, profiles...)</description>

 	<licenses>
		<license>
    		<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
  	</licenses>


	<!--  PROJECT GLOBAL PROPERTIES -->
    <properties>
      	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
      	<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
      	<version.maven-resource-plugin>2.7</version.maven-resource-plugin>
      	<maven.compiler.target>1.7</maven.compiler.target>
      	<maven.compiler.source>1.7</maven.compiler.source>
      
      	<fabric.version>1.2.0-SNAPSHOT</fabric.version>
      	<jboss.fuse.bom.version>6.2.0.redhat-133</jboss.fuse.bom.version>
    </properties>


	<!-- DEPENDENCIES -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
    </dependencies>


	<!-- REMOTE MAVEN REPOSITORIES -->
	<distributionManagement>
    	<snapshotRepository>
      		<id>nexus-snapshots</id>
      		<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
      		<uniqueVersion>false</uniqueVersion>
    	</snapshotRepository>

    	<repository>
      		<id>nexus</id>
      		<url>http://localhost:8081/nexus/content/repositories/releases</url>
    	</repository>
  	</distributionManagement>



	<repositories>
    	<repository>
      		<id>central</id>
      		<name>Maven Central</name>
      		<url>http://repo1.maven.org/maven2</url>
      		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
    
    	<repository>
      		<id>apache</id>
      		<name>Apache Maven</name>
      		<url>http://repo.maven.apache.org/maven2/</url>
      		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
    
    	<repository>
      		<id>fuse</id>
      		<name>Fuse Source</name>
      		<url>https://repo.fusesource.com/nexus/content/groups/public/</url>
      		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
    
    	<repository>
      		<id>jboss</id>
      		<name>JBoss</name>
      		<url>https://repository.jboss.org/maven2</url>
      		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
 
    	<repository>
     		<id>jboss-extra</id>
      		<name>JBoss Extra</name>
      		<url>https://repository.jboss.org/</url>
      		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
        
    	<repository>
      		<id>jboss-ea</id>
      		<name>JBoss Early Access</name>
      		<url>http://origin-repository.jboss.org/nexus/content/groups/ea/</url>
      		<snapshots><enabled>false</enabled></snapshots>
    	</repository>   

    	<repository>
      		<id>servicemix</id>
      		<name>Service Mix</name>
      		<url>http://svn.apache.org/repos/asf/servicemix/m2-repo/</url>
      		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
                 
  	</repositories>
  	
	<pluginRepositories>
		<pluginRepository>
      		<id>central</id>
      		<name>Maven Plugin Repository</name>
      		<url>http://repo1.maven.org/maven2</url>
      		<layout>default</layout>
      		<snapshots><enabled>false</enabled></snapshots>
      		<releases>
      			<updatePolicy>never</updatePolicy>
      		</releases>
    	</pluginRepository>
  	</pluginRepositories>


	<!-- GENERIC BUILD -->
	<build>
    	<finalName>pprofile</finalName>
    	<!-- 
    		<directory>target</directory>
    		<outputDirectory>target/classes</outputDirectory> 
			<testOutputDirectory>target/test-classes</testOutputDirectory>
			<sourceDirectory>src/main/java</sourceDirectory>
			<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
			<testSourceDirectory>src/test/java</testSourceDirectory>
    	-->	
	
	
		<resources>
			<resource>
          		<directory>src/main/fabric8</directory>
          		<filtering>true</filtering>
        	</resource>
        	<!-- 
        	<testResources>
				<testResource>
        			<directory>src/test/resources</directory>
     			</testResource>
    		</testResources>
    		-->
    	</resources>
	
	
   		<pluginManagement>
       		<plugins>
         		<plugin>
           			<artifactId>maven-antrun-plugin</artifactId>
           			<version>1.3</version>
         		</plugin>       
         		<plugin>
           			<artifactId>maven-assembly-plugin</artifactId>
           			<version>2.2-beta-2</version>
         		</plugin>         
         		<plugin>
           			<artifactId>maven-clean-plugin</artifactId>
           			<version>2.2</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-compiler-plugin</artifactId>
           			<version>2.0.2</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-dependency-plugin</artifactId>
           			<version>2.0</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-deploy-plugin</artifactId>
           			<version>2.4</version>
         		</plugin>
         		<plugin>
          			<artifactId>maven-ear-plugin</artifactId>
           			<version>2.3.1</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-ejb-plugin</artifactId>
           			<version>2.1</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-install-plugin</artifactId>
           			<version>2.2</version>
         		</plugin>
         		<plugin>
          			<artifactId>maven-jar-plugin</artifactId>
           			<version>2.2</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-javadoc-plugin</artifactId>
           			<version>2.5</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-plugin-plugin</artifactId>
           			<version>2.4.3</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-rar-plugin</artifactId>
           			<version>2.2</version>
         		</plugin>        
         		<plugin>                
           			<artifactId>maven-release-plugin</artifactId>
           			<version>2.0-beta-8</version>
        		</plugin>
         		<plugin>                
           			<artifactId>maven-resources-plugin</artifactId>
           			<version>2.3</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-site-plugin</artifactId>
           			<version>2.0-beta-7</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-source-plugin</artifactId>
           			<version>2.0.4</version>
         		</plugin>         
         		<plugin>
            		<artifactId>maven-surefire-plugin</artifactId>
            		<version>2.4.3</version>
         		</plugin>
         		<plugin>
           			<artifactId>maven-war-plugin</artifactId>
           			<version>2.1-alpha-2</version>
         		</plugin>
       		</plugins>
     	</pluginManagement>	
	
	
		<plugins>
			<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-source-plugin</artifactId>
 
            	<executions>
              		<execution>
                		<id>attach-sources</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
			</plugin>
      		<plugin>
        		<groupId>org.apache.felix</groupId>
        		<artifactId>maven-bundle-plugin</artifactId>
        		<version>${version.maven-bundle-plugin}</version>
        		<extensions>true</extensions>
        		<configuration>
                	<instructions>
                    	<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                    	<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                    	<Bundle-Version>${project.version}</Bundle-Version>
                    	<Export-Package/>
                    	<Import-Package>*</Import-Package>
                	</instructions>
            	</configuration>  
      		</plugin>
      			
      			
      		<plugin>
        		<groupId>io.fabric8</groupId>
        		<artifactId>fabric8-maven-plugin</artifactId>
        		<!-- <version>1.2.0.redhat-133</version> -->
        		<version>1.1.0.CR5</version>
      		</plugin>


      		<plugin>
        		<artifactId>maven-deploy-plugin</artifactId>
        		<version>2.8.1</version>
        		<configuration>
          			<uniqueVersion>false</uniqueVersion>
        		</configuration>
        		<executions>
           			<execution>
              			<id>default-deploy</id>
              			<phase>deploy</phase>
              			<goals>
               				<goal>deploy</goal>
              			</goals>
          		 	</execution>
        		</executions>
      		</plugin>	
      	</plugins>	
	</build>


	<!--  BUILD PROFILES -->
	<profiles>
		<profile>
      		<id>dev</id>

      		<!-- 
      		<activation>
        		<property>
         			<name>performRelease</name>
          			<value>true</value>
        		</property>
      		</activation>
			-->


    		<build>		
 		
    			<plugins>
    		
					<plugin>
          				<artifactId>maven-resources-plugin</artifactId>
          				<version>${version.maven-resource-plugin}</version>
          				<executions>
           					<execution>
              					<id>copy-resources</id>
              					<phase>compile</phase>
              					<goals>
                					<goal>copy-resources</goal>
              					</goals>
              					<configuration>
                					<outputDirectory>${basedir}/src/main/fabric8</outputDirectory>
                					<resources>          
                  						<resource>
                    						<directory>src/main/resources/dev</directory>
                    						<filtering>true</filtering>
                  						</resource>
                					</resources>              
              					</configuration>            
             				</execution>
           				</executions>
        			</plugin>  

				</plugins>
  			</build>
  		</profile>
  
		<profile>
      		<id>prd</id>
    		<build>
    			<finalName>pprofile</finalName>
    		
    	
    			<!-- RESOURCE FILTERING -->
				<resources>
        			<resource>
          				<directory>src/main/fabric8</directory>
          				<filtering>true</filtering>
        			</resource>
      			</resources>    		
    		
    		
    			<!-- DOC REPORTING -->
    			<!-- 
    		  	<reporting>
					<outputDirectory>target/site</outputDirectory>
  				</reporting>
    			-->
    		
    			<plugins>
    		
					<plugin>
          				<artifactId>maven-resources-plugin</artifactId>
          				<version>${version.maven-resource-plugin}</version>
          				<executions>
           					<execution>
              					<id>copy-resources</id>
              					<phase>compile</phase>
              					<goals>
                					<goal>copy-resources</goal>
              					</goals>
              					<configuration>
                					<outputDirectory>${basedir}/src/main/fabric8</outputDirectory>
                					<resources>          
                  						<resource>
                    						<directory>src/main/resources/prd</directory>
                    						<filtering>true</filtering>
                  						</resource>
                					</resources>              
              					</configuration>            
             				</execution>
           				</executions>
        			</plugin>  
        		    		

      				<plugin>
        				<groupId>org.apache.felix</groupId>
        				<artifactId>maven-bundle-plugin</artifactId>
        				<version>${version.maven-bundle-plugin}</version>
        				<extensions>true</extensions>
        				<configuration>
                				<instructions>
                    				<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                    				<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                    				<Bundle-Version>${project.version}</Bundle-Version>
                    				<Export-Package/>
                    				<Import-Package>*</Import-Package>
                			</instructions>
            			</configuration>  
      				</plugin>
      			
      			
      				<plugin>
        				<groupId>io.fabric8</groupId>
        				<artifactId>fabric8-maven-plugin</artifactId>
        				<!-- <version>1.2.0.redhat-133</version> -->
        				<version>1.1.0.CR5</version>
      				</plugin>


      				<plugin>
        				<artifactId>maven-deploy-plugin</artifactId>
        				<version>2.8.1</version>
        				<configuration>
          					<uniqueVersion>false</uniqueVersion>
        				</configuration>
        				<executions>
           					<execution>
              					<id>default-deploy</id>
              					<phase>deploy</phase>
              					<goals>
                 					<goal>deploy</goal>
              					</goals>
          					 </execution>
        				</executions>
      				</plugin>

				</plugins>
			
  			</build>
  		</profile>
  		  
  	</profiles>	
  
  
  	<!--  SUB MODULES -->
    <modules>
    	<module>environment</module>
    	<module>app</module>
    </modules>
    
    
</project>
