# FUSE DEVELOPMENT ENV
FABRIC8_HOST=172.20.218.5
FABRIC8_JOLOKIA_URL=http://${FABRIC8_HOST}:8181/jolokia
FABRIC8_USER=admin
FABRIC8_PSWD=admin
FABRIC8_VERSION=1.0

# GIT SERVER
GIT_SERVER_HOST=172.20.218.6
#GIT_SERVER_URL=ssh://git@${GIT_SERVER_HOST}/opt/git
GIT_SERVER_URL=/opt/git

# NEXUS SERVER
NEXUS_SERVER_HOST=172.20.218.6
NEXUS_SERVER_URL=http://$NEXUS_SERVER_HOST:8081/nexus
NEXUS_HOSTED_REPOSITORY=$NEXUS_SERVER_URL/content/repositories/sapphire

# FUSE DEV
FUSE_HOME=/opt/esb/jboss-fuse-6.1.1.redhat-412
FUSE_CLIENT=$FUSE_HOME/bin/client
FUSE_REMOTE_OWNER=esb

ENSEMBLE_NAME=esbdev
