# fuse_documentation

./: README.md
archetypes/fabric-archetype/: .project  README.md  pom.xml
archetypes/fabric-archetype/src/main/resources/archetype-resources/: pom.xml  pom2.xml
archetypes/fabric-archetype/src/main/resources/archetype-resources/src/main/java/myPackage/: aBeanClass.java
archetypes/fabric-archetype/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
archetypes/fabric-archetype/src/main/resources/archetype-resources/src/test/java/: BlueprintUnitTest.java  testSystem.java
archetypes/modules-archetype/: .project  README.md  pom.xml
archetypes/modules-archetype/src/main/resources/archetype-resources/: pom.xml
architecture/: FabricCISetup.odt  FabricHASetup.odt  README.md  Reference Architecture.odt
architecture/yeds/: CI.graphml  Customer_LGI_simplified_logical.graphml  FiveVM_simple_physical.graphml  HA_2DC_2VM.graphml  SevenVM_simple_physical.graphml  httpgateway_simple_logical.graphml  insighty_simple_logical.graphml  mqgateway_simple_logical.graphml
deployment/: README.md
deployment/rest/: jolokia.json
deployment/scripts/etc/: create_repo.env  deploy.dev.env  deploy.int.env  promote.dev.env  promote.test.env  settings.xml
docs/template_library/: Appendix.docx  Application Configuration.docx  Infrastructure design.docx  Integration Design.docx  JBoss Fuse Template.docx  Monitoring.docx  Operations.docx  Release management.docx  Runtime Platform Install.docx  Troubleshooting.docx
pom/pom.xml/: .project  pom.xml
pprofile/: .project  README.md  pom.xml
pprofile/app/: .project  pom.xml
pprofile/environment/: .project  pom.xml
