<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- METADATA -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${artifactVersion}</version>
	<packaging>bundle</packaging>


	<!-- PROPERTIES -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
		<cxf-version>3.0.2</cxf-version>


		<!-- fabric8 deploy profile configuration -->
		<fabric8.profile>myCustomProfile</fabric8.profile>
		<fabric8.parentProfiles>feature-camel feature-cxf</fabric8.parentProfiles>
		<fabric8.features>camel-cxf camel-blueprint</fabric8.features>

		<fabric.version>1.2.0-SNAPSHOT</fabric.version>
		<jboss.fuse.bom.version>6.2.0.redhat-133</jboss.fuse.bom.version>

		<skipTests>false</skipTests>
	</properties>

	<!-- SCM FOR THE RELEASE PLUGIN -->
	<scm>
		<developerConnection>scm:git:https://my_repo_url.git</developerConnection>
	</scm>


	<!-- DEPENDENCY MANAGEMENT -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>



			<!-- assuming camel is pulling aries 1.0.0, pull asm 4.0 first -->
			<!-- this is needed when unit testing camel-cxf with camel-test-blueprint -->

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>4.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- DISTRIBUTION MANAGEMENT -->
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus-snapshots</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>nexus</id>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>



	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>apache</id>
			<name>Apache Maven</name>
			<url>http://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>fuse</id>
			<name>Fuse Source</name>
			<url>https://repo.fusesource.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jboss</id>
			<name>JBoss</name>
			<url>https://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-extra</id>
			<name>JBoss Extra</name>
			<url>https://repository.jboss.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-ea</id>
			<name>JBoss Early Access</name>
			<url>http://origin-repository.jboss.org/nexus/content/groups/ea/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>servicemix</id>
			<name>Service Mix</name>
			<url>http://svn.apache.org/repos/asf/servicemix/m2-repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>


	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>5.0.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<!-- <exclusions> <exclusion> <groupId>asm</groupId> <artifactId>asm</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- cxf using slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- using Jetty with CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>
		<!-- explicit dependency to exclude asm:asm:3.3.1 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<!-- <version>3.1.6</version> -->
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.fileinstall</artifactId>
				</exclusion>
				<exclusion>
					<groupId>biz.aQute</groupId>
					<artifactId>bndlib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.proxy</groupId>
			<artifactId>org.apache.aries.proxy.api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.proxy</groupId>
			<artifactId>org.apache.aries.proxy.impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-lang</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.base</groupId>
			<artifactId>ops4j-base-store</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.swissbox</groupId>
			<artifactId>pax-swissbox-bnd</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- BUILD PLUGINS -->
	<profiles>
		<profile>
			<id>default</id>
			<build>

				<finalName>buildName</finalName>

				<resources>
					<resource>
						<directory>src/main/fabric8</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${version.maven-surefire-plugin}</version>
						<configuration>
							<!-- <skipTests>true</skipTests> -->
							<additionalClasspathElements>
								<additionalClasspathElement>src/main/resources/OSGI-INF/blueprint/blueprint.xml</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</plugin>

					<!-- <plugin> -->
					<!-- <groupId>org.apache.cxf</groupId> -->
					<!-- <artifactId>cxf-codegen-plugin</artifactId> -->
					<!-- <version>3.0.4.redhat-620133</version> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>generate-sources</id> -->
					<!-- <phase>generate-sources</phase> -->
					<!-- <configuration> -->
					<!-- <sourceRoot>target/generated/src/main/java</sourceRoot> -->
					<!-- <includes> -->
					<!-- <include> -->
					<!-- **/myFile1.wsdl -->
					<!-- </include> -->
					<!-- </includes> -->
					<!-- <excludes> -->
					<!-- <exclude> -->
					<!-- **/myFile2.wsdl -->
					<!-- </exclude> -->
					<!-- </excludes> -->
					<!-- <wsdlOptions> -->
					<!-- <wsdlOption> -->
					<!-- <wsdl>src/main/resources/wsdl/myFile1.wsdl</wsdl> -->
					<!-- <extraargs> -->
					<!-- <extraarg>-impl</extraarg> -->
					<!-- </extraargs> -->
					<!-- </wsdlOption> -->
					<!-- </wsdlOptions> -->
					<!-- <fork>true</fork> -->
					<!-- <additionalJvmArgs>-Djavax.xml.accessExternalSchema=jar:file,file</additionalJvmArgs> -->
					<!-- </configuration> -->
					<!-- <goals> -->
					<!-- <goal>wsdl2java</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->


					<!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation 
						processors -->
					<!-- <plugin> -->
					<!-- <artifactId>maven-compiler-plugin</artifactId> -->
					<!-- <version>3.1</version> -->
					<!-- <configuration> -->
					<!-- <source>1.7</source> -->
					<!-- <target>1.7</target> -->
					<!-- </configuration> -->
					<!-- </plugin> -->

					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>${version.maven-bundle-plugin}</version>
						<extensions>true</extensions>
						<!-- <configuration> <instructions> <Export-Package>*</Export-Package> 
							</instructions> </configuration> -->
					</plugin>

					<!-- this plugin will use the fabric.* properties to configure its behaviour 
						see the Properties section here: http://fabric8.io/gitbook/mavenPlugin.html -->
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<!-- <version>1.2.0.redhat-133</version> -->
						<version>1.1.0.CR5</version>
					</plugin>


					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
					</plugin>


					<!-- <plugin> -->
					<!-- <groupId>com.smartbear.soapui</groupId> -->
					<!-- <artifactId>soapui-maven-plugin</artifactId> -->
					<!-- <version>5.2.1</version> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>robustness-testing</id> -->
					<!-- <phase>integration-test</phase> -->
					<!-- <goals> -->
					<!-- <goal>test</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <projectFile>src/test/resources/soapui/my-soapui-project.xml</projectFile> -->
					<!-- <settingsFile>src/test/resources/soapui/soapui-settings.xml</settingsFile> -->
					<!-- <testSuite>myTestSuite</testSuite> -->
					<!-- <testCase>myTestCase</testCase> -->
					<!-- <printReport>true</printReport> -->
					<!-- <outputFolder>target/soapui</outputFolder> -->
					<!-- <projectProperties /> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- <execution> -->
					<!-- <id>perf-testing</id> -->
					<!-- <phase>verify</phase> -->
					<!-- <goals> -->
					<!-- <goal>loadtest</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <projectFile>src/test/resources/soapui/my-soapui-project.xml</projectFile> -->
					<!-- <settingsFile>src/test/resources/soapui/soapui-settings.xml</settingsFile> -->
					<!-- <testSuite>myTestSuite</testSuite> -->
					<!-- <testCase>myTestCase</testCase> -->
					<!-- <loadTest>myLoadTest</loadTest> -->
					<!-- <printReport>true</printReport> -->
					<!-- <outputFolder>target/soapui</outputFolder> -->
					<!-- <projectProperties /> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->


				</plugins>

			</build>

		</profile>
	</profiles>

</project>
